Regression for CHAL_prop_new 

Call:
lm(formula = formula, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.62904 -0.09941  0.01329  0.12769  0.39278 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          6.126e-01  1.245e-01   4.920  1.7e-06 ***
INT_treatment        2.350e-02  3.089e-02   0.761   0.4476    
RES05_gender         2.089e-02  3.905e-02   0.535   0.5932    
X_anytr_genderres05 -2.470e-02  5.212e-02  -0.474   0.6360    
GP_population       -1.421e-05  6.757e-06  -2.102   0.0367 *  
GP_lit               2.606e-02  2.092e-01   0.125   0.9010    
GP_sc               -3.632e-02  1.190e-01  -0.305   0.7604    
GP_st               -2.107e-02  1.104e-01  -0.191   0.8489    
GP_nbvillages        2.880e-03  6.568e-03   0.438   0.6615    
RES00_gender        -9.879e-03  2.918e-02  -0.339   0.7352    
RES00_obc            3.232e-02  3.782e-02   0.855   0.3937    
RES00_sc             9.810e-02  3.610e-02   2.718   0.0071 ** 
RES00_st             7.125e-02  4.414e-02   1.614   0.1079    
RES10_obc            2.920e-02  3.786e-02   0.771   0.4413    
RES10_sc             2.271e-01  3.458e-02   6.566  3.7e-10 ***
RES10_st             4.240e-02  5.283e-02   0.802   0.4232    
RES05_obc            3.231e-02  4.097e-02   0.789   0.4311    
RES05_sc             4.411e-02  3.421e-02   1.289   0.1986    
RES05_st             4.191e-02  5.570e-02   0.752   0.4526    
districtDHOLPUR     -6.072e-03  3.363e-02  -0.181   0.8569    
districtKARAULI      1.482e-02  3.905e-02   0.379   0.7048    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1857 on 219 degrees of freedom
  (142 observations deleted due to missingness)
Multiple R-squared:  0.2208,	Adjusted R-squared:  0.1496 
F-statistic: 3.103 on 20 and 219 DF,  p-value: 2.188e-05

Control Mean: 0.6661222 

Regression for CHAL_voteshare_new 

Call:
lm(formula = formula, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-66.449 -14.512   3.153  17.022  47.260 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          6.396e+01  1.671e+01   3.827  0.00017 ***
INT_treatment        1.752e+00  4.175e+00   0.420  0.67518    
RES05_gender         6.620e+00  5.256e+00   1.259  0.20924    
X_anytr_genderres05 -4.393e+00  7.046e+00  -0.623  0.53363    
GP_population       -1.764e-03  9.042e-04  -1.951  0.05238 .  
GP_lit              -2.570e+01  2.803e+01  -0.917  0.36032    
GP_sc               -3.402e+00  1.593e+01  -0.214  0.83114    
GP_st               -1.250e+00  1.492e+01  -0.084  0.93331    
GP_nbvillages        4.026e-01  8.879e-01   0.453  0.65068    
RES00_gender         1.542e+00  3.919e+00   0.394  0.69430    
RES00_obc            1.259e+01  5.122e+00   2.459  0.01474 *  
RES00_sc             1.082e+01  4.822e+00   2.243  0.02590 *  
RES00_st             1.014e+01  5.885e+00   1.724  0.08621 .  
RES10_obc            5.183e+00  5.050e+00   1.026  0.30588    
RES10_sc             3.002e+01  4.664e+00   6.436 8.01e-10 ***
RES10_st             8.748e+00  7.048e+00   1.241  0.21589    
RES05_obc            2.892e-01  5.591e+00   0.052  0.95879    
RES05_sc             9.497e+00  4.593e+00   2.068  0.03987 *  
RES05_st             2.014e+00  7.433e+00   0.271  0.78674    
districtDHOLPUR      9.468e-01  4.485e+00   0.211  0.83302    
districtKARAULI      2.967e+00  5.269e+00   0.563  0.57393    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 24.7 on 213 degrees of freedom
  (148 observations deleted due to missingness)
Multiple R-squared:  0.2131,	Adjusted R-squared:  0.1392 
F-statistic: 2.885 on 20 and 213 DF,  p-value: 7.72e-05

Control Mean: 59.17445 

Regression for CHAL_prop_loweduc 

Call:
lm(formula = formula, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.41400 -0.11699 -0.02376  0.08982  0.84147 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          7.421e-01  1.227e-01   6.049 6.26e-09 ***
INT_treatment       -1.846e-02  3.052e-02  -0.605   0.5459    
RES05_gender        -2.123e-02  3.851e-02  -0.551   0.5821    
X_anytr_genderres05  2.265e-02  5.134e-02   0.441   0.6596    
GP_population       -2.183e-06  6.651e-06  -0.328   0.7431    
GP_lit              -1.030e+00  2.059e-01  -5.001 1.17e-06 ***
GP_sc                1.826e-02  1.172e-01   0.156   0.8763    
GP_st                1.459e-01  1.089e-01   1.339   0.1820    
GP_nbvillages        9.893e-04  6.463e-03   0.153   0.8785    
RES00_gender         5.425e-02  2.875e-02   1.887   0.0605 .  
RES00_obc           -2.768e-02  3.723e-02  -0.744   0.4579    
RES00_sc             3.250e-02  3.552e-02   0.915   0.3612    
RES00_st            -1.661e-02  4.403e-02  -0.377   0.7064    
RES10_obc            2.429e-03  3.732e-02   0.065   0.9482    
RES10_sc             1.699e-01  3.403e-02   4.994 1.21e-06 ***
RES10_st            -4.287e-02  5.211e-02  -0.823   0.4115    
RES05_obc            2.475e-03  4.032e-02   0.061   0.9511    
RES05_sc            -8.870e-03  3.380e-02  -0.262   0.7932    
RES05_st            -8.316e-02  5.483e-02  -1.517   0.1308    
districtDHOLPUR     -3.860e-02  3.316e-02  -1.164   0.2457    
districtKARAULI     -2.162e-02  3.888e-02  -0.556   0.5788    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1828 on 218 degrees of freedom
  (143 observations deleted due to missingness)
Multiple R-squared:  0.2516,	Adjusted R-squared:  0.1829 
F-statistic: 3.664 on 20 and 218 DF,  p-value: 9.041e-07

Control Mean: 0.2351272 

Regression for CHAL_voteshare_loweduc 

Call:
lm(formula = formula, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-39.521 -12.789  -3.253  10.658  80.593 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          9.196e+01  1.320e+01   6.965 4.06e-11 ***
INT_treatment       -1.937e+00  3.309e+00  -0.585   0.5589    
RES05_gender        -9.915e-01  4.157e+00  -0.238   0.8117    
X_anytr_genderres05 -3.459e+00  5.568e+00  -0.621   0.5351    
GP_population       -4.377e-04  7.138e-04  -0.613   0.5404    
GP_lit              -1.330e+02  2.213e+01  -6.011 7.96e-09 ***
GP_sc               -7.642e+00  1.258e+01  -0.607   0.5443    
GP_st                5.415e+00  1.181e+01   0.459   0.6470    
GP_nbvillages        5.787e-01  7.007e-01   0.826   0.4098    
RES00_gender         7.640e+00  3.097e+00   2.466   0.0144 *  
RES00_obc            1.734e+00  4.044e+00   0.429   0.6685    
RES00_sc             4.421e+00  3.806e+00   1.162   0.2467    
RES00_st            -1.622e+00  4.709e+00  -0.344   0.7309    
RES10_obc           -3.710e+00  3.992e+00  -0.929   0.3537    
RES10_sc             1.467e+01  3.681e+00   3.985 9.27e-05 ***
RES10_st            -2.763e+00  5.575e+00  -0.496   0.6207    
RES05_obc           -2.626e+00  4.413e+00  -0.595   0.5524    
RES05_sc             1.129e+00  3.640e+00   0.310   0.7568    
RES05_st            -1.050e+01  5.868e+00  -1.789   0.0751 .  
districtDHOLPUR     -4.025e+00  3.547e+00  -1.135   0.2578    
districtKARAULI     -4.078e+00  4.209e+00  -0.969   0.3337    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.5 on 212 degrees of freedom
  (149 observations deleted due to missingness)
Multiple R-squared:  0.2623,	Adjusted R-squared:  0.1927 
F-statistic: 3.769 on 20 and 212 DF,  p-value: 5.298e-07

Control Mean: 22.63202 

Regression for CHAL_prop_exsarpanch 

Call:
lm(formula = formula, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20511 -0.06337 -0.01204  0.03666  0.83262 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          2.367e-01  8.099e-02   2.922  0.00384 ** 
INT_treatment       -1.357e-02  2.009e-02  -0.675  0.50011    
RES05_gender        -1.258e-02  2.540e-02  -0.495  0.62091    
X_anytr_genderres05  4.082e-02  3.390e-02   1.204  0.22985    
GP_population       -6.797e-07  4.395e-06  -0.155  0.87723    
GP_lit              -1.937e-01  1.360e-01  -1.424  0.15599    
GP_sc               -1.039e-01  7.738e-02  -1.343  0.18071    
GP_st                5.234e-03  7.182e-02   0.073  0.94196    
GP_nbvillages        9.089e-04  4.271e-03   0.213  0.83170    
RES00_gender         5.373e-03  1.898e-02   0.283  0.77735    
RES00_obc            4.088e-02  2.460e-02   1.662  0.09795 .  
RES00_sc            -2.089e-02  2.348e-02  -0.890  0.37441    
RES00_st            -2.315e-02  2.871e-02  -0.806  0.42090    
RES10_obc           -3.325e-02  2.462e-02  -1.350  0.17828    
RES10_sc            -1.012e-01  2.249e-02  -4.498 1.11e-05 ***
RES10_st            -4.189e-02  3.436e-02  -1.219  0.22405    
RES05_obc            1.210e-03  2.665e-02   0.045  0.96383    
RES05_sc             6.189e-03  2.225e-02   0.278  0.78117    
RES05_st            -6.544e-03  3.623e-02  -0.181  0.85683    
districtDHOLPUR      1.440e-02  2.187e-02   0.658  0.51093    
districtKARAULI     -1.339e-02  2.540e-02  -0.527  0.59870    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1208 on 219 degrees of freedom
  (142 observations deleted due to missingness)
Multiple R-squared:  0.1856,	Adjusted R-squared:  0.1112 
F-statistic: 2.495 on 20 and 219 DF,  p-value: 0.0006335

Control Mean: 0.07245327 

Regression for CHAL_voteshare_exsarpanch 

Call:
lm(formula = formula, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-20.306  -9.583  -2.423   3.971  82.825 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          1.943e+01  1.053e+01   1.845   0.0664 .  
INT_treatment       -4.531e+00  2.631e+00  -1.722   0.0865 .  
RES05_gender        -2.239e+00  3.312e+00  -0.676   0.4998    
X_anytr_genderres05  8.703e+00  4.440e+00   1.960   0.0513 .  
GP_population        1.329e-04  5.698e-04   0.233   0.8158    
GP_lit              -9.569e+00  1.767e+01  -0.542   0.5886    
GP_sc               -6.150e+00  1.004e+01  -0.613   0.5409    
GP_st                3.772e+00  9.402e+00   0.401   0.6886    
GP_nbvillages        1.023e-01  5.595e-01   0.183   0.8551    
RES00_gender        -2.377e-01  2.470e+00  -0.096   0.9234    
RES00_obc            3.712e-01  3.228e+00   0.115   0.9086    
RES00_sc            -1.550e+00  3.039e+00  -0.510   0.6106    
RES00_st            -2.851e+00  3.709e+00  -0.769   0.4430    
RES10_obc           -1.636e+00  3.182e+00  -0.514   0.6077    
RES10_sc            -1.258e+01  2.939e+00  -4.279 2.84e-05 ***
RES10_st            -6.474e+00  4.442e+00  -1.458   0.1464    
RES05_obc            3.249e+00  3.524e+00   0.922   0.3576    
RES05_sc             1.136e+00  2.895e+00   0.392   0.6951    
RES05_st            -1.208e+00  4.684e+00  -0.258   0.7967    
districtDHOLPUR      2.641e+00  2.827e+00   0.934   0.3511    
districtKARAULI     -1.236e+00  3.320e+00  -0.372   0.7101    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.57 on 213 degrees of freedom
  (148 observations deleted due to missingness)
Multiple R-squared:  0.155,	Adjusted R-squared:  0.07567 
F-statistic: 1.954 on 20 and 213 DF,  p-value: 0.0106

Control Mean: 10.34888 

Regression for CHAL_prop_exwardpanch 

Call:
lm(formula = formula, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15040 -0.08041 -0.02962  0.05019  0.86948 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)  
(Intercept)         -3.424e-02  8.159e-02  -0.420    0.675  
INT_treatment        4.478e-02  2.024e-02   2.212    0.028 *
RES05_gender         2.754e-02  2.559e-02   1.076    0.283  
X_anytr_genderres05 -2.549e-02  3.415e-02  -0.747    0.456  
GP_population        2.978e-06  4.427e-06   0.673    0.502  
GP_lit               1.999e-01  1.371e-01   1.458    0.146  
GP_sc               -8.810e-02  7.796e-02  -1.130    0.260  
GP_st                7.497e-02  7.235e-02   1.036    0.301  
GP_nbvillages       -6.399e-04  4.303e-03  -0.149    0.882  
RES00_gender        -1.164e-02  1.912e-02  -0.609    0.543  
RES00_obc           -1.479e-03  2.478e-02  -0.060    0.952  
RES00_sc            -2.935e-02  2.365e-02  -1.241    0.216  
RES00_st             9.890e-03  2.892e-02   0.342    0.733  
RES10_obc           -1.199e-02  2.480e-02  -0.483    0.629  
RES10_sc             8.356e-03  2.266e-02   0.369    0.713  
RES10_st            -3.314e-02  3.462e-02  -0.957    0.339  
RES05_obc           -8.184e-03  2.685e-02  -0.305    0.761  
RES05_sc             9.953e-03  2.242e-02   0.444    0.657  
RES05_st            -1.815e-02  3.650e-02  -0.497    0.620  
districtDHOLPUR     -1.799e-02  2.204e-02  -0.816    0.415  
districtKARAULI     -6.938e-03  2.559e-02  -0.271    0.787  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1217 on 219 degrees of freedom
  (142 observations deleted due to missingness)
Multiple R-squared:  0.08474,	Adjusted R-squared:  0.00115 
F-statistic: 1.014 on 20 and 219 DF,  p-value: 0.447

Control Mean: 0.05945775 

Regression for CHAL_voteshare_exwardpanch 

Call:
lm(formula = formula, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-22.288  -9.416  -4.145   4.697  86.265 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)   
(Intercept)          1.210e+00  1.039e+01   0.116   0.9074   
INT_treatment        7.377e+00  2.595e+00   2.843   0.0049 **
RES05_gender        -1.644e+00  3.267e+00  -0.503   0.6153   
X_anytr_genderres05 -2.934e+00  4.380e+00  -0.670   0.5036   
GP_population        2.349e-04  5.620e-04   0.418   0.6764   
GP_lit               2.211e+01  1.743e+01   1.269   0.2058   
GP_sc               -1.646e+01  9.903e+00  -1.662   0.0980 . 
GP_st                8.313e+00  9.273e+00   0.896   0.3710   
GP_nbvillages       -2.231e-01  5.519e-01  -0.404   0.6864   
RES00_gender        -3.257e+00  2.436e+00  -1.337   0.1826   
RES00_obc           -1.197e+00  3.184e+00  -0.376   0.7073   
RES00_sc            -3.510e+00  2.997e+00  -1.171   0.2428   
RES00_st             2.201e+00  3.658e+00   0.602   0.5480   
RES10_obc           -3.751e+00  3.139e+00  -1.195   0.2333   
RES10_sc             1.481e+00  2.899e+00   0.511   0.6099   
RES10_st            -5.726e+00  4.381e+00  -1.307   0.1926   
RES05_obc           -4.109e-01  3.475e+00  -0.118   0.9060   
RES05_sc             2.346e-01  2.855e+00   0.082   0.9346   
RES05_st             1.512e+00  4.620e+00   0.327   0.7439   
districtDHOLPUR     -2.313e+00  2.788e+00  -0.830   0.4077   
districtKARAULI     -4.315e+00  3.275e+00  -1.318   0.1891   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.35 on 213 degrees of freedom
  (148 observations deleted due to missingness)
Multiple R-squared:  0.1161,	Adjusted R-squared:  0.03306 
F-statistic: 1.398 on 20 and 213 DF,  p-value: 0.1252

Control Mean: 6.701794 

