
Panel A: GP without Gender Quota in 2005
=============================================================================================================================================================
                                                                                    Dependent variable:                                                      
                               ------------------------------------------------------------------------------------------------------------------------------
                                   INC05_running        INC05_voteshare    INCSPOUSE05_running INCSPOUSE05_voteshare INCOTHER05_running INCOTHER05_voteshare 
                                      Model 1               Model 5             Model 13             Model 17             Model 25            Model 29       
                                        (1)                   (2)                  (3)                  (4)                 (5)                  (6)         
-------------------------------------------------------------------------------------------------------------------------------------------------------------
INT_treatment                     -0.27** (0.10)        -6.76*** (2.52)        0.07 (0.05)          0.60 (1.20)         0.10 (0.07)          1.44 (0.99)     
TEMP_index                         -0.09 (0.07)          -3.03* (1.71)         0.01 (0.04)         -0.16 (0.82)         -0.02 (0.05)        -0.51 (0.68)     
TEMP_X_anytr_index                 0.24** (0.11)         7.05** (2.82)        -0.06 (0.06)         -0.44 (1.34)         -0.02 (0.08)         1.05 (1.12)     
-------------------------------------------------------------------------------------------------------------------------------------------------------------
District FE                             Yes                   Yes                  Yes                  Yes                 Yes                  Yes         
GP Controls                             Yes                   Yes                  Yes                  Yes                 Yes                  Yes         
Mean in Control not WR in 2005         0.46                  10.1                 0.04                 0.73                 0.08                0.86         
Test Treat Effect                                                                                                                                            
Test Perf Effect in Treat                                                                                                                                    
Observations                            92                    90                   92                   90                   92                  90          
R2                                     0.42                  0.53                 0.24                 0.15                 0.29                0.40         
Adjusted R2                            0.26                  0.39                 0.03                 -0.09                0.09                0.23         
Residual Std. Error               0.42 (df = 71)        10.25 (df = 69)      0.22 (df = 71)       4.89 (df = 69)       0.28 (df = 71)      4.05 (df = 69)    
F Statistic                    2.59*** (df = 20; 71) 3.88*** (df = 20; 69) 1.13 (df = 20; 71)   0.63 (df = 20; 69)   1.47 (df = 20; 71) 2.32*** (df = 20; 69)
=============================================================================================================================================================
Note:                                                                                                                             *p<0.1; **p<0.05; ***p<0.01




Panel B: GP with Gender Quota in 2005
======================================================================================================================================================
                                                                                 Dependent variable:                                                  
                               -----------------------------------------------------------------------------------------------------------------------
                                 INC05_running     INC05_voteshare   INCSPOUSE05_running INCSPOUSE05_voteshare INCOTHER05_running INCOTHER05_voteshare
                                    Model 37           Model 41           Model 49             Model 53             Model 61            Model 65      
                                      (1)                (2)                 (3)                  (4)                 (5)                 (6)         
------------------------------------------------------------------------------------------------------------------------------------------------------
INT_treatment                     0.15 (0.11)        2.48 (2.53)       -0.27** (0.13)        -5.82 (3.58)         0.12 (0.07)         2.49 (2.62)     
TEMP_index                        -0.03 (0.12)       -0.18 (2.71)        0.07 (0.14)          4.57 (3.83)         -0.01 (0.08)        1.32 (2.80)     
TEMP_X_anytr_index                -0.13 (0.14)       -2.54 (3.23)       -0.09 (0.17)         -5.11 (4.55)         0.17* (0.09)        1.29 (3.33)     
------------------------------------------------------------------------------------------------------------------------------------------------------
District FE                           Yes                Yes                 Yes                  Yes                 Yes                 Yes         
GP Controls                           Yes                Yes                 Yes                  Yes                 Yes                 Yes         
Mean in Control not WR in 2005        0.15               2.5                0.33                 6.15                  0                   0          
Test Treat Effect                                                                                                                                     
Test Perf Effect in Treat                                                                                                                             
Observations                           60                 59                 60                   59                   60                  59         
R2                                    0.37               0.39               0.34                 0.29                 0.41                0.31        
Adjusted R2                           0.07               0.09               0.03                 -0.06                0.13               -0.03        
Residual Std. Error              0.36 (df = 40)     8.13 (df = 39)     0.42 (df = 40)       11.47 (df = 39)      0.24 (df = 40)      8.39 (df = 39)   
F Statistic                    1.23 (df = 19; 40) 1.31 (df = 19; 39) 1.09 (df = 19; 40)   0.84 (df = 19; 39)   1.45 (df = 19; 40)  0.92 (df = 19; 39) 
======================================================================================================================================================
Note:                                                                                                                      *p<0.1; **p<0.05; ***p<0.01
