

======================================================================
SELECTED MODELS: Candidate Entry in the Next Election
======================================================================

--- Model 1: ELEC15_nbcands ---
Variable                     | Coeff (Std. Error) | p-value | FWER-adj p
-----------------------------|--------------------|---------|------------
INT_treatment                | 0.349 (1.214)       | 0.7746   | 1.0000
RES05_gender                 | 0.818 (1.132)       | 0.4724   | 1.0000
X_anytr_genderres05          | -2.575 (1.890)       | 0.1778   | 1.0000
RES15_gender                 |                 --- |     --- |         ---
X15_INT_treatment            |                 --- |     --- |         ---
X15_RES05_gender             |                 --- |     --- |         ---
X15_X_anytr_genderres05      |                 --- |     --- |         ---
Mean in Control not WR in 2015:  7.83 
Observations:  89 
--- Model 2: ELEC15_incum10_running ---
Variable                     | Coeff (Std. Error) | p-value | FWER-adj p
-----------------------------|--------------------|---------|------------
INT_treatment                | 0.070 (0.049)       | 0.1588   | 1.0000
RES05_gender                 | 0.122 (0.045)       | 0.0090   | 1.0000
X_anytr_genderres05          | -0.136 (0.076)       | 0.0773   | 1.0000
RES15_gender                 |                 --- |     --- |         ---
X15_INT_treatment            |                 --- |     --- |         ---
X15_RES05_gender             |                 --- |     --- |         ---
X15_X_anytr_genderres05      |                 --- |     --- |         ---
Mean in Control not WR in 2015:  0 
Observations:  89 
--- Model 3: ELEC15_voteshare_incum10 ---
Variable                     | Coeff (Std. Error) | p-value | FWER-adj p
-----------------------------|--------------------|---------|------------
INT_treatment                | 2.625 (1.286)       | 0.0452   | 1.0000
RES05_gender                 | 2.424 (1.198)       | 0.0472   | 1.0000
X_anytr_genderres05          | -3.715 (2.001)       | 0.0679   | 1.0000
RES15_gender                 |                 --- |     --- |         ---
X15_INT_treatment            |                 --- |     --- |         ---
X15_RES05_gender             |                 --- |     --- |         ---
X15_X_anytr_genderres05      |                 --- |     --- |         ---
Mean in Control not WR in 2015:  0 
Observations:  89 
--- Model 4: ELEC15_prop_cand2010 ---
Variable                     | Coeff (Std. Error) | p-value | FWER-adj p
-----------------------------|--------------------|---------|------------
INT_treatment                | 0.005 (0.021)       | 0.8192   | 1.0000
RES05_gender                 | -0.014 (0.020)       | 0.4908   | 1.0000
X_anytr_genderres05          | 0.012 (0.033)       | 0.7257   | 1.0000
RES15_gender                 |                 --- |     --- |         ---
X15_INT_treatment            |                 --- |     --- |         ---
X15_RES05_gender             |                 --- |     --- |         ---
X15_X_anytr_genderres05      |                 --- |     --- |         ---
Mean in Control not WR in 2015:  0.02 
Observations:  89 
--- Model 5: ELEC15_voteshare_cand2010 ---
Variable                     | Coeff (Std. Error) | p-value | FWER-adj p
-----------------------------|--------------------|---------|------------
INT_treatment                | 0.678 (3.008)       | 0.8223   | 0.2439
RES05_gender                 | -2.227 (2.804)       | 0.4301   | 1.0000
X_anytr_genderres05          | 2.976 (4.682)       | 0.5273   | 1.0000
RES15_gender                 |                 --- |     --- |         ---
X15_INT_treatment            |                 --- |     --- |         ---
X15_RES05_gender             |                 --- |     --- |         ---
X15_X_anytr_genderres05      |                 --- |     --- |         ---
Mean in Control not WR in 2015:  3.05 
Observations:  89 
--- Model 6: ELEC15_prop_female ---
Variable                     | Coeff (Std. Error) | p-value | FWER-adj p
-----------------------------|--------------------|---------|------------
INT_treatment                | 0.183 (0.083)       | 0.0307   | 1.0000
RES05_gender                 | 0.025 (0.077)       | 0.7512   | 1.0000
X_anytr_genderres05          | -0.059 (0.129)       | 0.6504   | 1.0000
RES15_gender                 |                 --- |     --- |         ---
X15_INT_treatment            |                 --- |     --- |         ---
X15_RES05_gender             |                 --- |     --- |         ---
X15_X_anytr_genderres05      |                 --- |     --- |         ---
Mean in Control not WR in 2015:  0.08 
Observations:  89 
--- Model 7: ELEC15_voteshare_female ---
Variable                     | Coeff (Std. Error) | p-value | FWER-adj p
-----------------------------|--------------------|---------|------------
INT_treatment                | 17.391 (8.859)       | 0.0539   | 1.0000
RES05_gender                 | 7.566 (8.259)       | 0.3630   | 0.7977
X_anytr_genderres05          | -11.201 (13.792)       | 0.4197   | 1.0000
RES15_gender                 |                 --- |     --- |         ---
X15_INT_treatment            |                 --- |     --- |         ---
X15_RES05_gender             |                 --- |     --- |         ---
X15_X_anytr_genderres05      |                 --- |     --- |         ---
Mean in Control not WR in 2015:  8.1 
Observations:  89 
--- Model 8: ELEC15_prop_nongen ---
Variable                     | Coeff (Std. Error) | p-value | FWER-adj p
-----------------------------|--------------------|---------|------------
INT_treatment                | 0.087 (0.078)       | 0.2670   | 1.0000
RES05_gender                 | -0.086 (0.073)       | 0.2425   | 1.0000
X_anytr_genderres05          | 0.147 (0.121)       | 0.2291   | 1.0000
RES15_gender                 |                 --- |     --- |         ---
X15_INT_treatment            |                 --- |     --- |         ---
X15_RES05_gender             |                 --- |     --- |         ---
X15_X_anytr_genderres05      |                 --- |     --- |         ---
Mean in Control not WR in 2015:  0.8 
Observations:  89 
--- Model 9: ELEC15_voteshare_nongen ---
Variable                     | Coeff (Std. Error) | p-value | FWER-adj p
-----------------------------|--------------------|---------|------------
INT_treatment                | 6.688 (8.328)       | 0.4248   | 1.0000
RES05_gender                 | -7.176 (7.764)       | 0.3588   | 1.0000
X_anytr_genderres05          | 9.024 (12.965)       | 0.4889   | 1.0000
RES15_gender                 |                 --- |     --- |         ---
X15_INT_treatment            |                 --- |     --- |         ---
X15_RES05_gender             |                 --- |     --- |         ---
X15_X_anytr_genderres05      |                 --- |     --- |         ---
Mean in Control not WR in 2015:  86.65 
Observations:  89 
