
Panel A: All GPs
==========================================================================================================================================================================
                                                                                           Dependent variable:                                                            
                               -------------------------------------------------------------------------------------------------------------------------------------------
                                                                                               formula_str                                                                
                                      Model 1                Model 2                Model 3                Model 4                 Model 5                 Model 6        
                                        (1)                    (2)                    (3)                    (4)                     (5)                     (6)          
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
INT_treatment                       0.31 (0.56)            0.38 (0.56)            0.01 (0.03)            -2.80 (2.97)           0.07** (0.03)           7.49** (3.54)     
RES05_gender                        1.03* (0.58)          1.22** (0.58)           0.01 (0.03)            4.09 (3.01)             0.05 (0.03)             4.09 (3.59)      
X_anytr_genderres05                 -0.79 (0.93)           -0.90 (0.94)          -0.0004 (0.04)          0.53 (4.93)            -0.05 (0.06)            -7.83 (5.88)      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
District FE                             Yes                    Yes                    Yes                    Yes                     Yes                     Yes          
GP Controls                             Yes                    Yes                    Yes                    Yes                     Yes                     Yes          
Mean in Control not WR in 2005          7.39                   7.14                   0.13                  12.89                   0.79                    78.7          
Test Treat Effect                       0.76                  0.694                  0.793                  0.276                   0.849                   0.46          
Observations                            382                    382                    382                    373                     382                     373          
R2                                      0.18                   0.18                   0.11                   0.13                   0.41                    0.38          
Adjusted R2                             0.14                   0.14                   0.06                   0.08                   0.37                    0.35          
Residual Std. Error               3.95 (df = 361)        3.96 (df = 361)        0.19 (df = 361)        20.47 (df = 352)        0.23 (df = 361)        24.42 (df = 352)    
F Statistic                    4.06*** (df = 20; 361) 4.08*** (df = 20; 361) 2.16*** (df = 20; 361) 2.68*** (df = 20; 352) 12.35*** (df = 20; 361) 10.85*** (df = 20; 352)
==========================================================================================================================================================================
Note:                                                                                                                                          *p<0.1; **p<0.05; ***p<0.01




Panel B: Incumbent Can Run
========================================================================================================================================================================
                                                                                          Dependent variable:                                                           
                               -----------------------------------------------------------------------------------------------------------------------------------------
                                                                                              formula_str                                                               
                                      Model 1                Model 2                Model 3                Model 4                Model 5                Model 6        
                                        (1)                    (2)                    (3)                    (4)                    (5)                    (6)          
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
INT_treatment                       0.83 (0.77)            0.99 (0.77)           0.07** (0.03)           2.45 (3.67)            0.10* (0.06)          10.09* (5.91)     
RES05_gender                        1.14 (0.70)           1.46** (0.70)           -0.01 (0.03)           3.47 (3.34)            0.09* (0.05)           8.29 (5.38)      
X_anytr_genderres05                 -1.27 (1.15)           -1.49 (1.15)           -0.05 (0.05)           -5.08 (5.52)           -0.07 (0.08)          -10.16 (8.90)     
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
District FE                             Yes                    Yes                    Yes                    Yes                    Yes                    Yes          
GP Controls                             Yes                    Yes                    Yes                    Yes                    Yes                    Yes          
Mean in Control not WR in 2005          7.39                   7.14                   0.13                  12.89                   0.79                   78.7         
Test Treat Effect                       0.76                  0.694                  0.793                  0.276                  0.849                   0.46         
Observations                            245                    245                    245                    239                    245                    239          
R2                                      0.21                   0.22                   0.16                   0.22                   0.28                   0.25         
Adjusted R2                             0.14                   0.15                   0.09                   0.14                   0.22                   0.18         
Residual Std. Error               3.91 (df = 224)        3.91 (df = 224)        0.18 (df = 224)        18.38 (df = 218)       0.28 (df = 224)        29.64 (df = 218)   
F Statistic                    3.01*** (df = 20; 224) 3.16*** (df = 20; 224) 2.14*** (df = 20; 224) 3.01*** (df = 20; 218) 4.43*** (df = 20; 224) 3.69*** (df = 20; 218)
========================================================================================================================================================================
Note:                                                                                                                                        *p<0.1; **p<0.05; ***p<0.01




Panel C: Incumbent Cannot Run
=============================================================================================================================================================
                                                                                    Dependent variable:                                                      
                               ------------------------------------------------------------------------------------------------------------------------------
                                                                                        formula_str                                                          
                                      Model 1                Model 2               Model 3              Model 4             Model 5             Model 6      
                                        (1)                    (2)                   (3)                  (4)                 (5)                 (6)        
-------------------------------------------------------------------------------------------------------------------------------------------------------------
INT_treatment                       0.17 (0.90)            0.17 (0.90)           -0.03 (0.05)        -6.20 (5.45)       -0.0001 (0.01)       0.004 (1.26)    
RES05_gender                        1.06 (1.05)            1.02 (1.05)           0.03 (0.05)          4.31 (6.26)        -0.02 (0.01)        -2.36 (1.45)    
X_anytr_genderres05                 -0.76 (1.77)           -0.72 (1.77)          0.002 (0.09)        0.79 (10.65)         0.02 (0.02)         2.64 (2.46)    
-------------------------------------------------------------------------------------------------------------------------------------------------------------
District FE                             Yes                    Yes                   Yes                  Yes                 Yes                 Yes        
GP Controls                             Yes                    Yes                   Yes                  Yes                 Yes                 Yes        
Mean in Control not WR in 2005          7.39                   7.14                  0.13                12.89               0.79                78.7        
Test Treat Effect                       0.76                  0.694                 0.793                0.276               0.849               0.46        
Observations                            137                    137                   137                  134                 137                 134        
R2                                      0.29                   0.29                  0.20                0.19                0.14                0.14        
Adjusted R2                             0.17                   0.17                  0.07                0.05                0.004               0.002       
Residual Std. Error               3.94 (df = 117)        3.94 (df = 117)       0.20 (df = 117)     23.23 (df = 114)     0.04 (df = 117)     5.38 (df = 114)  
F Statistic                    2.48*** (df = 19; 117) 2.48*** (df = 19; 117) 1.58* (df = 19; 117) 1.36 (df = 19; 114) 1.03 (df = 19; 117) 1.01 (df = 19; 114)
=============================================================================================================================================================
Note:                                                                                                                             *p<0.1; **p<0.05; ***p<0.01
